# InventorySync

./: InventorySync.csproj  InventorySync.sln  InventorySync.slnx  Program.cs  docker-compose.yml
Controllers/: SiteflowController.cs
Models/: CSVData.cs  SiteflowData.cs
Properties/: launchSettings.json
Services/: InfigoService.cs  SiteflowService.cs
Services/Interfaces/: IInfigoService.cs  ISiteflowService.cs  ISyncService.cs
Tests/: SiteFlowServiceTests.cs
client/: .dockerignore  Dockerfile  Dockerfile.dev  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  constant.ts
server/: .dockerignore  .gitignore  Dockerfile  InventorySync.http  Program.cs
server/Controllers/: InfigoController.cs  SiteflowController.cs
server/Models/: CSVData.cs  InfigoData.cs  SyncRequest.cs
server/Properties/: launchSettings.json
server/Services/: InfigoService.cs  SiteflowService.cs
server/Services/Interfaces/: IInfigoService.cs  ISiteflowService.cs  ISyncService.cs
server/Tests/: SiteFlowServiceTests.cs
